<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Gen_LaTeX():Algo.swift">
         <PersistentStrings>
            <PersistentString
               value = "x">
            </PersistentString>
            <PersistentString
               value = "y">
            </PersistentString>
            <PersistentString
               value = "path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
